<local:ConfiguratorControl x:Class="PinJuke.Configurator.View.PathControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PinJuke.Configurator.View"
    mc:Ignorable="d" 
    d:DesignHeight="20" d:DesignWidth="800"
    IsVisibleChanged="ConfiguratorControl_IsVisibleChanged"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding InputWidth}"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox VerticalContentAlignment="Center" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enabled}"/>
            <Rectangle Grid.Column="1" Margin="10,0,10,0" Width="20" Height="20" Fill="#ff7f27" Visibility="{Binding PathInvalid, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding WarningImageSource}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <Button Grid.Column="1" Margin="5,0,0,0" Content="{Binding ChooseText}" Click="Choose_Click" IsEnabled="{Binding Enabled}"/>
        <CheckBox Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Content="{Binding RelativePathText}"
                  IsChecked="{Binding Relative, Mode=TwoWay}" IsEnabled="{Binding RelativeCheckBoxEnabled}"/>
    </Grid>
</local:ConfiguratorControl>
