; PinJuke
;
; This is a user PinJuke configuration file.
; You can have multiple user config files, each is for creating a separate popper menu item.

[Player]
; Specify the root folder of your music library here
MusicPath = C:\MP3s
; 0 = last played track, 1 = first track in root folder, 2 = random mode
StartupTrackType = 0
; 0 = pause on app startup and show file browser, 1 = play on app startup
PlayOnStartup = 1

[BackGlass]
; 0 = show specified image, 1 = show milkdrop visualizations
BackgroundType = 0
; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = GameInfo\Attack from Mars.jpg
; Show album cover, song title, artist, etc.
CoverEnabled = 0
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 1
; Video or image (5 sec) file to play at song change. Can be left empty.
SongStartFile =

[PlayField]
; 0 = show specified image, 1 = show milkdrop visualizations
BackgroundType = 1
; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = GameInfo\Attack from Mars.jpg
; Show album cover, song title, artist, etc.
CoverEnabled = 0
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 0
; Video or image (5 sec) file to play at song change. Can be left empty.
SongStartFile = Videos\Turntable.mpg

[DMD]
; 0 = show specified image, 1 = show milkdrop visualizations
BackgroundType = 0
; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = GameInfo\Attack from Mars.jpg
; Show album cover, song title, artist, etc.
CoverEnabled = 1
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 0
; Video or image (5 sec) file to play at song change. Can be left empty.
SongStartFile =
