# PinJuke

./: .gitignore  .gitmodules  PinJuke.sln  README.md  upstream_Configuration.cs  upstream_MainModel.cs
.github/workflows/: build-release.yml
docs/: BUILDING.md  CONFIGURATION.md  CONTROLS.md  FAQ.md  FEATURES.md  INSTALLATION.md  NOTES.md  ONBOARDING.md  PINUP-POPPER.md  RUN.md  SPOTIFY-INTEGRATION.md  THEME-VIDEOS.md  index.md
src/DirectOutput-PinJuke/: DirectOutput-PinJuke.csproj
src/PinJuke/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PinJuke Configurator Lnk Creator.ps1  PinJuke Configurator.lnk  PinJuke.csproj  PinJuke.global.ini  PinJuke.user.sample.ini  SimpleLogger.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
src/PinJuke.Tests/: PinJuke.Tests.csproj
src/PinJuke.Tests/Service/: UpdateCheckServiceTests.cs
src/PinJuke/Audio/: AudioManager.cs  WasapiLoopbackCapture.cs
src/PinJuke/Configs/: PinJuke.global.sample.ini
src/PinJuke/Configs/Playlists/: .gitignore
src/PinJuke/Configs/Samples/: PinJuke.playlist.sample.ini
src/PinJuke/Configuration/: ConfigPath.cs  Configuration.cs  ConfigurationLoader.cs  DistributionInfo.cs  DistributionInfoLoader.cs  Ini.cs  Loader.cs  Parser.cs  UserConfiguration.cs  UserConfigurationLoader.cs
src/PinJuke/Configurator/: ConfiguratorWindow.xaml  ConfiguratorWindow.xaml.cs  ControlFactory.cs  Converter.cs  IconButtonControl.xaml  IconButtonControl.xaml.cs  PinUpPlayerIniReader.cs  PlaylistFileWindow.xaml  PlaylistFileWindow.xaml.cs
src/PinJuke/Configurator/Factory/: ControllerSelectConverter.cs  GlobalGroupControlFactory.cs  PlaylistGroupControlFactory.cs
src/PinJuke/Configurator/View/: BoolControl.xaml  BoolControl.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  CompositeControl.xaml  CompositeControl.xaml.cs  ConfiguratorControl.cs  ContainerControl.cs  GroupControl.xaml  GroupControl.xaml.cs  IniDocumentTabItem.cs  MediaPathProvider.cs  NumberControl.xaml  NumberControl.xaml.cs  PathControl.xaml  PathControl.xaml.cs  RowControl.xaml  RowControl.xaml.cs  SelectControl.xaml  SelectControl.xaml.cs  TextControl.xaml  TextControl.xaml.cs
src/PinJuke/Controller/: AppController.cs  BeaconController.cs  DisplayController.cs  GamepadManager.cs  InputManager.cs  MediaControllerManager.cs  SpotifyScanner.cs
src/PinJuke/Dof/: DofMediator.cs
src/PinJuke/Ini/: Ini.cs
src/PinJuke/Interop/: PlaybackMediator.cs
src/PinJuke/Model/: InputAction.cs  MainModel.cs  MediaEvent.cs  PresetAction.cs
src/PinJuke/Onboarding/: DataSampleWindow.xaml  DataSampleWindow.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs  Model.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Page.xaml  Page.xaml.cs
src/PinJuke/Playlist/: FileNode.cs  Scanner.cs
src/PinJuke/Service/: BeaconService.cs  ConfigurationService.cs  IMediaController.cs  SystemInfo.cs  UpdateCheckService.cs
src/PinJuke/Service/Firestore/: FirestoreService.cs
src/PinJuke/Service/Github/: GithubReleaseService.cs
src/PinJuke/Spotify/: ISpotifyAuthService.cs  ISpotifyService.cs  SpotifyAuthService.cs  SpotifyConfig.cs  SpotifyCurrentlyPlaying.cs  SpotifyDevice.cs  SpotifyFileNode.cs  SpotifyIntegrationService.cs  SpotifyMediaController.cs  SpotifyMediaProvider.cs  SpotifyPlaybackController.cs  SpotifyPlaylist.cs  SpotifyService.cs  SpotifyStateSynchronizer.cs  SpotifyTrack.cs
src/PinJuke/Templates/: PinJuke.global.sample.ini  PinJuke.playlist.sample.ini  PinJuke.playlist.test.ini
src/PinJuke/Util/: DictionaryEnumerator.cs
src/PinJuke/Utility/: FileUtil.cs  UiUtil.cs
src/PinJuke/View/: BackgroundImageControl.xaml  BackgroundImageControl.xaml.cs  BaseControl.cs  Browser.xaml  Browser.xaml.cs  BrowserControl.xaml  BrowserControl.xaml.cs  BrowserList.xaml  BrowserList.xaml.cs  BrowserListControl.xaml  BrowserListControl.xaml.cs  BrowserListFileControl.xaml  BrowserListFileControl.xaml.cs  CoverControl.xaml  CoverControl.xaml.cs  IChangingProperties.cs  IntroImageControl.xaml  IntroImageControl.xaml.cs  MediaActionQueue.cs  MediaControl.xaml  MediaControl.xaml.cs  MilkdropInfoControl.xaml  MilkdropInfoControl.xaml.cs  NullToVisibilityConverter.cs  PinJukeControl.cs  PlayingTrack.xaml  PlayingTrack.xaml.cs  PlayingTrackControl.xaml  PlayingTrackControl.xaml.cs  PresetInfoControl.xaml  PresetInfoControl.xaml.cs  SvgImageLoader.cs  ThemeVideoControl.xaml  ThemeVideoControl.xaml.cs  VisualizerControl.xaml  VisualizerControl.xaml.cs
src/PinJuke/View/Media/: MediaInputStream.cs
src/PinJuke/View/Mediator/: BackgroundImageMediator.cs  BrowserMediator.cs  CoverMediator.cs  IntroImageMediator.cs  MediaMediator.cs  Mediator.cs  PlayingTrackMediator.cs  ThemeVideoMediator.cs  VisualizerMediator.cs
src/PinJuke/View/ValueConverter/: BoolToVisibilityConverter.cs  CoalesceMultiValueConverter.cs  IntConverter.cs  LabelConverter.cs  LeftTrimmingConverter.cs  NullToVisibilityConverter.cs  WhenBoolConverter.cs
src/PinJuke/View/Visualizer/: Glew.cs  LibGlew.cs  LibProjectM.cs  LibProjectMPlaylist.cs  ProjectMPlaylist.cs  ProjectMRenderer.cs  Visualizer.cs  VisualizerControl.xaml  VisualizerControl.xaml.cs  VisualizerManager.cs  WasapiLoopbackCapture.cs
src/PinJuke/configs/: PinJuke.global.sample.ini
src/PinJuke/resources/: record-needle-rip-100415 README.txt
