<Window x:Class="PinJuke.Configurator.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinJuke.Configurator"
        xmlns:pinjuke="clr-namespace:PinJuke"
        mc:Ignorable="d"
        Title="PinJuke Configurator" Height="800" Width="770" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="FlashUpdateCheckBorderStoryboard" RepeatBehavior="2x">
            <DoubleAnimation
            Storyboard.TargetName="UpdateCheckBorder"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:0.25" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
            <Border BorderBrush="#ffc90e" BorderThickness="4" Background="#efe4b0" x:Name="UpdateCheckBorder"
                    Visibility="{Binding UpdateHintVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="5" x:Name="UpdateCheckTextBlock">
                </TextBlock>
            </Border>
        </StackPanel>

        <TabControl x:Name="Tabs" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="Tabs_SelectionChanged">
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="Transparent" BorderThickness="0" Margin="3,0,3,0"
                    ToolTip="{x:Static pinjuke:Strings.RerunSetup}"
                    Click="RunOnboarding_Click">
                <Rectangle Width="18" Height="18" Margin="1" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding OnboardingImageSource}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="3,0,3,0"
                    ToolTip="{x:Static pinjuke:Strings.ToolTipDocumentation}"
                    Click="Help_Click">
                <Rectangle Width="18" Height="18" Margin="1" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding HelpImageSource}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <local:IconButtonControl
            x:Name="AddPlaylistButton"
            Grid.Row="2" Grid.Column="0" Click="AddPlaylistButton_Click"
            LabelText="{x:Static pinjuke:Strings.AddNewPlaylist}" ImageSource="{Binding AddPlaylistImageSource, RelativeSource={RelativeSource AncestorType=Window}}" />
        <local:IconButtonControl
            x:Name="SaveButton"
            Grid.Row="2" Grid.Column="1" Click="SaveButton_Click"
            LabelText="{x:Static pinjuke:Strings.SaveAll}" ImageSource="{Binding SaveAllImageSource, RelativeSource={RelativeSource AncestorType=Window}}" />
        <local:IconButtonControl
            x:Name="RunButton"
            Grid.Row="2" Grid.Column="2" Click="RunButton_Click"
            LabelText="{x:Static pinjuke:Strings.RunCurrentPlaylist}" ImageSource="{Binding RunCurrentPlaylistImageSource, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Grid>
</Window>
