; PinJuke
;
; This is a playlist PinJuke configuration file.
; You can have multiple playlist config files, each is for creating a separate popper menu item.

[Player]
; Specify the root folder of your music library here
MusicPath = C:\MP3s
; 0 = last played track, 1 = first track in root folder, 2 = random mode
StartupTrackType = 0
; 0 = pause on app startup and show file browser, 1 = play on app startup
PlayOnStartup = 1

[PlayField]
; 0 = show specified image, 1 = show milkdrop visualizations
BackgroundType = 1
; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = Background Images\Jukebox.jpg
; Show album cover, song title, artist, etc.
CoverEnabled = 0
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 0
; 0 = disabled, 1 = enable theme videos e.g. show a video when current track starts, plays or stops.
ThemeVideoEnabled = 0
; Play theme video file at song start. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoStartFile = Videos\Turntable Start.mp4
; Play theme video file in loop while song is playing. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoLoopFile = Videos\Turntable Loop.mp4
; Play theme video file at song end. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoStopFile = Videos\Turntable Stop.mp4
; Rotate the theme videos. If the videos are in landscape format, you can specify 90.
ThemeVideoRotation = 90

[BackGlass]
; 0 = show specified image, 1 = show milkdrop visualizations
BackgroundType = 1
; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = Background Images\Jukebox.jpg
; Show album cover, song title, artist, etc.
CoverEnabled = 0
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 1
; 0 = disabled, 1 = enable theme videos e.g. show a video when current track starts, plays or stops.
ThemeVideoEnabled = 0
; Play theme video file at song start. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoStartFile = Videos\Turntable Start.mp4
; Play theme video file in loop while song is playing. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoLoopFile = Videos\Turntable Loop.mp4
; Play theme video file at song end. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoStopFile = Videos\Turntable Stop.mp4
; Rotate the theme videos. If the videos are in landscape format, you can specify 90.
ThemeVideoRotation = 0

[DMD]
; 0 = show specified image, 1 = show milkdrop visualizations
BackgroundType = 0
; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = Background Images\Jukebox.jpg
; Show album cover, song title, artist, etc.
CoverEnabled = 1
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 0
; 0 = disabled, 1 = enable theme videos e.g. show a video when current track starts, plays or stops.
ThemeVideoEnabled = 0
; Play theme video file at song start. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoStartFile = Videos\Turntable Start.mp4
; Play theme video file in loop while song is playing. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoLoopFile = Videos\Turntable Loop.mp4
; Play theme video file at song end. Can be left empty. If path is relative, the media path is prepended.
ThemeVideoStopFile = Videos\Turntable Stop.mp4
; Rotate the theme videos. If the videos are in landscape format, you can specify 90.
ThemeVideoRotation = 0
