; PinJuke
;
; This is the global PinJuke configuration file.

[PinJuke]

; Place images and videos here to customize your jukebox.
; This path gets prepended to relative paths in your playlist configuration files.
; Have your background images in a subfolder called "Background Images".
; Have your theme videos in a subfolder called "Videos".
MediaPath = Media

[PlayField]
WindowLeft = 0
WindowTop = 0
WindowWidth = 3840
WindowHeight = 2160
ContentScale = 2
ContentRotation = -90

[BackGlass]
WindowLeft = 3840
WindowTop = 0
WindowWidth = 3840
WindowHeight = 2160
ContentScale = 2
ContentRotation = 0

[DMD]
Enabled = 1
WindowLeft = 7680
WindowTop = 430
WindowWidth = 1920
WindowHeight = 516
ContentScale = 1
ContentRotation = 0

[Keyboard]
; See names for keys:
; https://learn.microsoft.com/en-us/dotnet/api/system.windows.input.key?view=windowsdesktop-7.0

; Typical key assignments are:
; Left flipper:             left "Shift" key   LeftShift
; Right flipper:            right "Shift" key  RightShift
; Launch ball button:       "Enter" key        Enter
; Exit button:              "ESC" key          Escape
; Left magna save button:   left "Ctrl" key    LeftCtrl
; Right magna save button:  right "Ctrl" key   RightCtrl
; Start button:             "1" key            D1
; Extra ball button:        "2" key            D2
; Coin-In 1:                "3" key            D3
; Coin-In 2:                "4" key            D4
; Coin-In 3:                "5" key            D5
; Tilt bob:                 "T" key            T

; Exit PinJuke (if you ever want to do this).
Exit = Escape
; Show the file browser, enter the selected directory or playlist (m3u) or play the selected track.
Browse = Enter
; Skip to the previous track. While browsing select the previous file.
Previous = LeftShift
; Skip to the next track. While browsing select the next file.
Next = RightShift
; Start the selected track, folder or playlist (m3u). While playing: pause/resume the current track.
PlayPause = D1
; Audio volume down
VolumeDown = LeftCtrl
; Audio volume up
VolumeUp = RightCtrl

[Controller]
; Optional gamepad/controller button assignments. 
; Use button numbers 1-32 (set to 0 to disable a function).
; These settings work alongside keyboard controls - you can use both.
;Exit = 0
;Browse = 0
;Previous = 0
;Next = 0
;PlayPause = 0
;VolumeDown = 0
;VolumeUp = 0
;Tilt = 0

[Milkdrop]
; Textures and Milkdrop presets can be downloaded as a ready-made bundle here: https://github.com/PinJuke/PinJuke-Milkdrop/releases
PresetsPath = Milkdrop\Presets
TexturesPath = Milkdrop\Textures

[DOF]
; If your cabinet supports DOF, you can enable this. Make sure to use the latest Table Configs from the DOF Configtool.
Enabled = 0
GlobalConfigFilePath = C:\DirectOutput\Config\GlobalConfig_B2SServer.xml
