; PinJuke
;
; This is a playlist PinJuke configuration file.
; You can have multiple playlist config files, each is for creating a separate popper menu item.

[Player]
; Specify the root folder of your music library here
MusicPath = C:\MP3s
; 0 = last played track, 1 = first track in root folder, 2 = random mode
StartupTrackType = 0
; 0 = pause on app startup and show file browser, 1 = play on app startup
PlayOnStartup = 1

[PlayField]
; Show album cover, song title, artist, etc.
CoverEnabled = 0
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 0

; 0 = show specified image, 1 = show milkdrop visualizations, 2 = show loop video
PlaybackBackgroundType = 1
; 0 = show specified image, 1 = show milkdrop visualizations, 2 = show idle video
IdleBackgroundType = 1
; 0 = disabled, 1 = enable theme video at song start
ThemeVideoStartFileEnabled = 1
; 0 = disabled, 1 = enable theme video at song end
ThemeVideoStopFileEnabled = 1

; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = Background Images\Jukebox.jpg

; Play theme video file at song start. If path is relative, the media path is prepended.
ThemeVideoStartFile = Videos\Turntable Start.mp4
; Play theme video file in loop while song is playing. If path is relative, the media path is prepended.
ThemeVideoLoopFile = Videos\Turntable Loop.mp4
; Play theme video file at song end. If path is relative, the media path is prepended.
ThemeVideoStopFile = Videos\Turntable Stop.mp4
; Play theme video file when idle. If path is relative, the media path is prepended.
ThemeVideoIdleFile = Videos\Turntable Idle.mp4
; Rotate the theme videos. If the videos are in landscape format, you can specify 90.
ThemeVideoRotation = 90

[BackGlass]
; Show album cover, song title, artist, etc.
CoverEnabled = 0
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 1

; 0 = show specified image, 1 = show milkdrop visualizations, 2 = show loop video
PlaybackBackgroundType = 0
; 0 = show specified image, 1 = show milkdrop visualizations, 2 = show idle video
IdleBackgroundType = 0
; 0 = disabled, 1 = enable theme video at song start
ThemeVideoStartFileEnabled = 0
; 0 = disabled, 1 = enable theme video at song end
ThemeVideoStopFileEnabled = 0

; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = Background Images\PinJuke Cabinets.jpg

; Play theme video file at song start. If path is relative, the media path is prepended.
ThemeVideoStartFile = Videos\Turntable Start.mp4
; Play theme video file in loop while song is playing. If path is relative, the media path is prepended.
ThemeVideoLoopFile = Videos\Turntable Loop.mp4
; Play theme video file at song end. If path is relative, the media path is prepended.
ThemeVideoStopFile = Videos\Turntable Stop.mp4
; Play theme video file when idle. If path is relative, the media path is prepended.
ThemeVideoIdleFile = Videos\Turntable Idle.mp4
; Rotate the theme videos. If the videos are in landscape format, you can specify 90.
ThemeVideoRotation = 90

[DMD]
; Show album cover, song title, artist, etc.
CoverEnabled = 1
; Show a state overlay for key presses or playback changes.
StateEnabled = 1
; 0 = disabled, 1 = enable file browser on this screen
BrowserEnabled = 0

; 0 = show specified image, 1 = show milkdrop visualizations, 2 = show loop video
PlaybackBackgroundType = 0
; 0 = show specified image, 1 = show milkdrop visualizations, 2 = show idle video
IdleBackgroundType = 0
; 0 = disabled, 1 = enable theme video at song start
ThemeVideoStartFileEnabled = 0
; 0 = disabled, 1 = enable theme video at song end
ThemeVideoStopFileEnabled = 0

; Background image, if chosen. If path is relative, the media path of the global PinJuke configuration is prepended.
BackgroundImageFile = Background Images\DMD.jpg

; Play theme video file at song start. If path is relative, the media path is prepended.
ThemeVideoStartFile = Videos\Turntable Start.mp4
; Play theme video file in loop while song is playing. If path is relative, the media path is prepended.
ThemeVideoLoopFile = Videos\Turntable Loop.mp4
; Play theme video file at song end. If path is relative, the media path is prepended.
ThemeVideoStopFile = Videos\Turntable Stop.mp4
; Play theme video file when idle. If path is relative, the media path is prepended.
ThemeVideoIdleFile = Videos\Turntable Idle.mp4
; Rotate the theme videos. If the videos are in landscape format, you can specify 90.
ThemeVideoRotation = 90
