<Application x:Class="PinJuke.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PinJuke"
             xmlns:valueConverter="clr-namespace:PinJuke.View.ValueConverter"
             ShutdownMode="OnLastWindowClose"
             >
    <Application.Resources>
        <valueConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <valueConverter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <valueConverter:LeftTrimmingConverter x:Key="LeftTrimmingConverter" />
        <valueConverter:CoalesceMultiValueConverter x:Key="CoalesceMultiValueConverter" />
        <valueConverter:IntConverter x:Key="IntConverter" />
        <valueConverter:WhenBoolConverter x:Key="WhenBoolConverter" />
        <valueConverter:LabelConverter x:Key="LabelConverter" />

        <Style x:Key="ViewVisibleFadeStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Opacity" Value="{Binding ViewOpacity, FallbackValue=0.0}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ViewVisibleWipeStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-50" To="0" Duration="0:0:0.25" BeginTime="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="50" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
