<Window x:Class="PinJuke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinJuke"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:PinJuke.View"
        xmlns:visualizer="clr-namespace:PinJuke.View.Visualizer"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        >

    <Grid>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding ContentScale}" ScaleY="{Binding ContentScale}"/>
                <RotateTransform Angle="{Binding ContentRotation}"/>
            </TransformGroup>
        </Grid.LayoutTransform>

        <ContentControl x:Name="BackgroundImageContainer">
        </ContentControl>

        <ContentControl x:Name="VisualizerContainer">
        </ContentControl>

        <ContentControl x:Name="ThemeVideoContainer">
        </ContentControl>

        <ContentControl x:Name="IntroImageContainer">
        </ContentControl>

        <ContentControl x:Name="MediaElementContainer">
        </ContentControl>

        <ContentControl x:Name="CoverContainer">
        </ContentControl>

        <ContentControl x:Name="BrowserContainer">
        </ContentControl>

        <ContentControl x:Name="PlayingTrackContainer">
        </ContentControl>
    </Grid>

</Window>
