<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <!-- https://learn.microsoft.com/en-us/visualstudio/ide/how-to-change-the-build-output-directory -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\PinJuke</OutputPath>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PinJuke.ico</ApplicationIcon>
    <StartupObject>PinJuke.App</StartupObject>
    <Title>PinJuke music player</Title>
    <PackageProjectUrl>https://pinjuke.github.io/PinJuke/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PinJuke/PinJuke</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>The PinJuke developers</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileVersion>1.0.0.22</FileVersion>
    <Version>1.0.0-alpha.22</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.12" />
    <PackageReference Include="FFME.Windows" Version="7.0.361-beta.1" />
    <PackageReference Include="NaturalSort.Extension" Version="4.4.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SoftCircuits.OrderedDictionary" Version="3.3.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Media\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Milkdrop\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ffmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\buttons\exit-button.jpg" />
    <Resource Include="icons\buttons\flipper-button.jpg" />
    <Resource Include="icons\buttons\launch-ball-button.jpg" />
    <Resource Include="icons\buttons\magna-save-button.jpg" />
    <Resource Include="icons\buttons\start-button.jpg" />
    <Resource Include="icons\add-outline.svg" />
    <Resource Include="icons\arrow-back-outline.svg" />
    <Resource Include="icons\disc-outline.svg" />
    <Resource Include="icons\download-outline.svg" />
    <Resource Include="icons\folder-outline.svg" />
    <Resource Include="icons\help-circle-outline.svg" />
    <Resource Include="icons\image-outline.svg" />
    <Resource Include="icons\musical-notes-outline.svg" />
    <Resource Include="icons\pause-circle-outline.svg" />
    <Resource Include="icons\pinball.svg" />
    <Resource Include="icons\pinjuke.svg" />
    <Resource Include="icons\play-circle-outline.svg" />
    <Resource Include="icons\play-outline.svg" />
    <Resource Include="icons\play-skip-back-circle-outline.svg" />
    <Resource Include="icons\rocket-outline.svg" />
    <Resource Include="icons\play-skip-forward-circle-outline.svg" />
    <Resource Include="icons\save-outline.svg" />
    <Resource Include="icons\stop-circle-outline.svg" />
    <Resource Include="icons\videocam-outline.svg" />
    <Resource Include="icons\volume-high-outline.svg" />
    <Resource Include="icons\volume-low-outline.svg" />
    <Resource Include="icons\volume-medium-outline.svg" />
    <Resource Include="icons\volume-off-outline.svg" />
    <Resource Include="icons\warning-outline.svg" />
    <Resource Include="resources\intro.mp4" />
    <Resource Include="resources\record-needle-rip-100415-edit.wav" />
    <Resource Include="..\..\LICENSE">
      <LogicalName>resources/LICENSE</LogicalName>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LICENSE</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\deps\projectm\dist\bin\projectM-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>projectM-4.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\deps\projectm\dist\bin\projectM-4-playlist.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>projectM-4-playlist.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\deps\projectm\build\vcpkg_installed\x64-windows\bin\glew32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>glew32.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectOutput-PinJuke\DirectOutput-PinJuke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
