<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <!-- https://learn.microsoft.com/en-us/visualstudio/ide/how-to-change-the-build-output-directory -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\PinJuke</OutputPath>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PinJuke.ico</ApplicationIcon>
    <StartupObject>PinJuke.App</StartupObject>
    <Title>PinJuke music player</Title>
    <PackageProjectUrl>https://pinjuke.github.io/PinJuke/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PinJuke/PinJuke</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>The PinJuke developers</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileVersion>1.0.0.21</FileVersion>
    <Version>1.0.0-alpha.21</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- DirectOutput uses precompiled DLL instead of source compilation -->
    <DefineConstants>DISABLE_DIRECTOUTPUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.12" />
    <PackageReference Include="FFME.Windows" Version="7.0.361-beta.1" />
    <PackageReference Include="NaturalSort.Extension" Version="4.4.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="SoftCircuits.OrderedDictionary" Version="3.3.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Media\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Milkdrop\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ffmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="native\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\buttons\exit-button.jpg" />
    <Resource Include="icons\buttons\flipper-button.jpg" />
    <Resource Include="icons\buttons\launch-ball-button.jpg" />
    <Resource Include="icons\buttons\magna-save-button.jpg" />
    <Resource Include="icons\buttons\start-button.jpg" />
    <Resource Include="icons\add-outline.svg" />
    <Resource Include="icons\arrow-back-outline.svg" />
    <Resource Include="icons\disc-outline.svg" />
    <Resource Include="icons\download-outline.svg" />
    <Resource Include="icons\folder-outline.svg" />
    <Resource Include="icons\help-circle-outline.svg" />
    <Resource Include="icons\image-outline.svg" />
    <Resource Include="icons\musical-notes-outline.svg" />
    <Resource Include="icons\pause-circle-outline.svg" />
    <Resource Include="icons\pinball.svg" />
    <Resource Include="icons\pinjuke.svg" />
    <Resource Include="icons\play-circle-outline.svg" />
    <Resource Include="icons\play-outline.svg" />
    <Resource Include="icons\play-skip-back-circle-outline.svg" />
    <Resource Include="icons\rocket-outline.svg" />
    <Resource Include="icons\play-skip-forward-circle-outline.svg" />
    <Resource Include="icons\save-outline.svg" />
    <Resource Include="icons\stop-circle-outline.svg" />
    <Resource Include="icons\videocam-outline.svg" />
    <Resource Include="icons\volume-high-outline.svg" />
    <Resource Include="icons\volume-low-outline.svg" />
    <Resource Include="icons\volume-medium-outline.svg" />
    <Resource Include="icons\volume-off-outline.svg" />
    <Resource Include="icons\warning-outline.svg" />
    <Resource Include="resources\intro.mp4" />
    <Resource Include="resources\record-needle-rip-100415-edit.wav" />
    <Resource Include="..\..\LICENSE">
      <LogicalName>resources/LICENSE</LogicalName>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LICENSE</TargetPath>
    </ContentWithTargetPath>
    <!-- ProjectM and GLEW native dependencies -->
    <ContentWithTargetPath Include="native\projectM-4.dll" Condition="Exists('native\projectM-4.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>projectM-4.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\projectM-4-playlist.dll" Condition="Exists('native\projectM-4-playlist.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>projectM-4-playlist.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\glew32.dll" Condition="Exists('native\glew32.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>glew32.dll</TargetPath>
    </ContentWithTargetPath>
    
    <!-- DirectOutput native dependencies -->
    <ContentWithTargetPath Include="native\DirectOutput-PinJuke.dll" Condition="Exists('native\DirectOutput-PinJuke.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>DirectOutput-PinJuke.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\FTD2XX32.dll" Condition="Exists('native\FTD2XX32.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>FTD2XX32.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\FTD2XX64.dll" Condition="Exists('native\FTD2XX64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>FTD2XX64.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\PacDrive32.dll" Condition="Exists('native\PacDrive32.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>PacDrive32.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\PacDrive64.dll" Condition="Exists('native\PacDrive64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>PacDrive64.dll</TargetPath>
    </ContentWithTargetPath>
    
    <!-- Audio library dependencies -->
    <ContentWithTargetPath Include="native\ManagedBass.dll" Condition="Exists('native\ManagedBass.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ManagedBass.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\ManagedBass.Fx.dll" Condition="Exists('native\ManagedBass.Fx.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ManagedBass.Fx.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\ManagedBass.Mix.dll" Condition="Exists('native\ManagedBass.Mix.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ManagedBass.Mix.dll</TargetPath>
    </ContentWithTargetPath>
    
    <!-- Utility and system dependencies -->
    <ContentWithTargetPath Include="native\Flee.dll" Condition="Exists('native\Flee.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Flee.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\Q42.HueApi.dll" Condition="Exists('native\Q42.HueApi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Q42.HueApi.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="native\Q42.HueApi.ColorConverters.dll" Condition="Exists('native\Q42.HueApi.ColorConverters.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Q42.HueApi.ColorConverters.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <!-- DirectOutput dependency uses precompiled DLL from native folder instead of source reference -->
    <!-- <ProjectReference Include="..\DirectOutput-PinJuke\DirectOutput-PinJuke.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
