<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PinJuke2.ico</ApplicationIcon>
    <StartupObject>PinJuke.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PinJuke2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.0.117" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PinJuke.global.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PinJuke.user.sample.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ffmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\arrow-back-outline.svg" />
    <Resource Include="icons\folder-outline.svg" />
    <Resource Include="icons\musical-notes-outline.svg" />
    <Resource Include="icons\pause-outline.svg" />
    <Resource Include="icons\play-outline.svg" />
    <Resource Include="icons\stop-outline.svg" />
    <Resource Include="icons\videocam-outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\deps\projectm\dist\lib\projectM-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>projectM-4.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\deps\projectm\dist\lib\projectM-4-playlist.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>projectM-4-playlist.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\deps\projectm\build\vcpkg_installed\x64-windows\bin\glew32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>glew32.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
